
modelo calculadora:
    construtor():
        calculadora.primeironumero = numero1
        calculadora.segundonumero = numero2
        calculadora.operador = operador
        calculadora.resultado = resultado



funcao menu():
    imprime(""
        O que pretende fazer:

        1. uma adição
        2. uma subtração
        3. uma multiplicação
        4. uma divisão 
    "")

    entrada("Opção" , opcao)

    se opcao = 1
        calculadora.operador = soma
        calculo()

    se opcao = 2
        calculadora.operador = subtração
        calculo()

    se opcao = 3
        calculadora.operador = multiplicacao
        calculo()

    se opcao = 4
        calculadora.operador = divisao
        calculo()

funcao calculo(): 

    se calculadora.operador = soma
        entrada("Digita o primero numero" , numero1)
        entrada("Digia o segundo numero" , numero2)
        calculadora.resultado = calculadora.primeironumero + calculadora.segundonumero
        imprime("O resultado da sua conta é {calculadora.resultado}")

        entrada("Pretende ainda fazer outro calculo y/n ?:" , opcao)
            se opcao = y
                menu()
            
            se opcao = n
                sair

    se calculadora.operador = subtração
        entrada("Digita o primero numero" , numero1)
        entrada("Digia o segundo numero" , numero2)
        calculadora.resultado = calculadora.primeironumero - calculadora.segundonumero
        imprime("O resultado da sua conta é {calculadora.resultado}")

        entrada("Pretende ainda fazer outro calculo y/n ?:" , opcao)
            se opcao = y
                menu()
            
            se opcao = n
                sair

    se calculadora.operador = multiplicacao
        entrada("Digita o primero numero" , numero1)
        entrada("Digia o segundo numero" , numero2)
        calculadora.resultado = calculadora.primeironumero * calculadora.segundonumero
        imprime("O resultado da sua conta é {calculadora.resultado}")

        entrada("Pretende ainda fazer outro calculo y/n ?:" , opcao)
            se opcao = y
                menu()
            
            se opcao = n
                sair

    se calculadora.operador = divisao
        entrada("Digita o primero numero" , numero1)
        entrada("Digia o segundo numero" , numero2)
        calculadora.resultado = calculadora.primeironumero / calculadora.segundonumero
        imprime("O resultado da sua conta é {calculadora.resultado}")

        entrada("Pretende ainda fazer outro calculo y/n ?:" , opcao)
            se opcao = y
                menu()
            
            se opcao = n
                sair 

    